{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@config/*": ["src/config/*"],
        "@styles/*": ["src/styles/*"],
        "@utils/*": ["src/utils/*"],
        "@store/*": ["src/store/*"],
        "@pages/*": ["src/pages/*"],
        "@images/*": ["src/images/*"],
        "@models/*": ["src/store/models/*"],
        "@rootStore/*": ["src/shared/rootStore/*"],
        "@sharedModels/*": ["src/shared/models/*"]
      }
    }
  }